spring.main.web-environment: true
server.port= 8081
server.ssl.key-store= /home/ven/keystore.p12
server.ssl.key-store-password= venkat123
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat1

org.ven.testMe = 201